# changesets-java

./: .editorconfig  CHANGELOG.md  CODEOWNERS  LICENSE  README.md  pom.xml
changesets-maven-plugin/: pom.xml
changesets-maven-plugin/src/it/: settings.xml  tools.groovy
changesets-maven-plugin/src/it/add-blank-changeset/: invoker.properties  verify.groovy
changesets-maven-plugin/src/it/add-blank-changeset-multimodule/: pom.xml  verify.groovy
changesets-maven-plugin/src/it/add-blank-changeset-multimodule/module1/: pom.xml
changesets-maven-plugin/src/it/add-blank-changeset-multimodule/module2/: pom.xml
changesets-maven-plugin/src/it/add-changeset-from-property/: invoker.properties  pom.xml  verify.groovy
changesets-maven-plugin/src/it/bom-release-plugin-integration/: pom.xml  test.properties  verify.groovy
changesets-maven-plugin/src/it/bom-release-plugin-integration/bom/: pom.xml
changesets-maven-plugin/src/it/bom-release-plugin-integration/consumer-parent/: pom.xml
changesets-maven-plugin/src/it/bom-release-plugin-integration/starter-a/: pom.xml
changesets-maven-plugin/src/it/bom-release-plugin-integration/starter-b/: pom.xml
changesets-maven-plugin/src/it/bom-skipBom/: EXPECTED_CHANGELOG.md  pom.xml  test.properties  verify.groovy
changesets-maven-plugin/src/it/bom-versioning/: EXPECTED_CHANGELOG.md  verify.groovy
changesets-maven-plugin/src/it/bom-versioning/bom/: pom.xml
changesets-maven-plugin/src/it/bom-versioning/consumer-parent/: pom.xml
changesets-maven-plugin/src/it/bom-versioning/starter-a/: pom.xml
changesets-maven-plugin/src/it/bom-versioning/starter-b/: pom.xml
changesets-maven-plugin/src/it/fixed-groups/: EXPECTED_CHANGELOG.md  pom.xml  verify.groovy
changesets-maven-plugin/src/it/fixed-groups/.changeset/: bump-a.md  config.json
changesets-maven-plugin/src/it/fixed-groups/module-a/: pom.xml
changesets-maven-plugin/src/it/fixed-groups/module-b/: pom.xml
changesets-maven-plugin/src/it/fixed-groups/module-c/: pom.xml
changesets-maven-plugin/src/it/independent-versioning/: EXPECTED_CHANGELOG.md  pom.xml  verify.groovy
changesets-maven-plugin/src/it/independent-versioning/.changeset/: bump-a.md  bump-b.md
changesets-maven-plugin/src/it/independent-versioning/module-a/: pom.xml
changesets-maven-plugin/src/it/independent-versioning/module-b/: pom.xml
changesets-maven-plugin/src/it/linked-groups/: EXPECTED_CHANGELOG.md  pom.xml  verify.groovy
changesets-maven-plugin/src/it/linked-groups-multi/: EXPECTED_CHANGELOG.md  pom.xml  verify.groovy
changesets-maven-plugin/src/it/linked-groups-multi/.changeset/: minor-b.md  patch-a.md
changesets-maven-plugin/src/it/linked-groups-multi/module-a/: pom.xml
changesets-maven-plugin/src/it/linked-groups-multi/module-b/: pom.xml
changesets-maven-plugin/src/it/linked-groups/.changeset/: bump-a.md  config.json
changesets-maven-plugin/src/it/linked-groups/module-a/: pom.xml
changesets-maven-plugin/src/it/linked-groups/module-b/: pom.xml
changesets-maven-plugin/src/it/multi-module/: EXPECTED_CHANGELOG.md  invoker.properties  pom.xml  verify.groovy
changesets-maven-plugin/src/it/multi-module/.changeset/: major-change.md  minor-change.md  patch-change.md
changesets-maven-plugin/src/it/multi-module/module1/: pom.xml
changesets-maven-plugin/src/it/multi-module/module2/: pom.xml
changesets-maven-plugin/src/it/prepare/: EXPECTED_CHANGELOG.md  pom.xml  verify.groovy
changesets-maven-plugin/src/it/prepare-no-version/: EXPECTED_CHANGELOG.md  verify.groovy
changesets-maven-plugin/src/it/prepare-release-plugin-integration/: EXPECTED_CHANGELOG.md  invoker.properties  pom.xml  verify.groovy
changesets-maven-plugin/src/it/prepare-release-plugin-integration-multimodule/: EXPECTED_CHANGELOG.md  pom.xml  verify.groovy
changesets-maven-plugin/src/it/prepare-release-plugin-integration-multimodule/module-a/: pom.xml
changesets-maven-plugin/src/it/prepare-release-plugin-integration-multimodule/module-b/: pom.xml
changesets-maven-plugin/src/it/prepare-release-plugin-integration/.changeset/: nine-owls-knock.md  seven-owls-suspect.md
changesets-maven-plugin/src/it/prepare-then-release-plugin-bom/: EXPECTED_CHANGELOG.md  invoker.properties  pom.xml  verify.groovy
changesets-maven-plugin/src/it/prepare-then-release-plugin-bom/.changeset/: bump-a.md  bump-b.md  config.json
changesets-maven-plugin/src/it/prepare-then-release-plugin-bom/bom/: pom.xml
changesets-maven-plugin/src/it/prepare-then-release-plugin-bom/starter-a/: pom.xml
changesets-maven-plugin/src/it/prepare-then-release-plugin-bom/starter-b/: pom.xml
changesets-maven-plugin/src/it/prepare-then-release-plugin-multimodule/: pom.xml  verify.groovy
changesets-maven-plugin/src/it/prepare-then-release-plugin-multimodule/module-a/: pom.xml
changesets-maven-plugin/src/it/prepare-then-release-plugin-multimodule/module-b/: pom.xml
changesets-maven-plugin/src/it/release/: pom.xml  verify.groovy
changesets-maven-plugin/src/it/release-multimodule/: invoker.properties  pom.xml  verify.groovy
changesets-maven-plugin/src/it/release-multimodule/.changeset/: VERSIONS
changesets-maven-plugin/src/it/release-multimodule/module1/: pom.xml
changesets-maven-plugin/src/it/release-multimodule/module2/: pom.xml
changesets-maven-plugin/src/it/release-plugin-integration-ambiguous/: invoker.properties  pom.xml  verify.groovy
changesets-maven-plugin/src/it/release-plugin-integration-ambiguous/.changeset/: bump-a.md  bump-b.md
changesets-maven-plugin/src/it/release-plugin-integration-ambiguous/module-a/: pom.xml
changesets-maven-plugin/src/it/release-plugin-integration-ambiguous/module-b/: pom.xml
changesets-maven-plugin/src/it/release/.changeset/: VERSIONS
changesets-maven-plugin/src/it/snapshot-versions/: invoker.properties  pom.xml  verify.groovy
changesets-maven-plugin/src/it/snapshot-versions/.changeset/: config.json  patch-a.md
changesets-maven-plugin/src/it/snapshot-versions/module-a/: pom.xml
changesets-maven-plugin/src/it/snapshot-versions/module-b/: pom.xml
changesets-maven-plugin/src/site/: site.xml
(+179 files in other folders)
