<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.fortnox.maven.it</groupId>
		<artifactId>bom-rp-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>bom</artifactId>
	<version>0.3.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<starter-a.version>2.0.5-SNAPSHOT</starter-a.version>
		<starter-b.version>3.0.5-SNAPSHOT</starter-b.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>se.fortnox.maven.it</groupId>
				<artifactId>starter-a</artifactId>
				<version>${starter-a.version}</version>
			</dependency>
			<dependency>
				<groupId>se.fortnox.maven.it</groupId>
				<artifactId>starter-b</artifactId>
				<version>${starter-b.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
